<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ITMD361 Lab5-CSS data table</title>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <div>
        Space class
      </div>
    </header>
    <main>
      <div class="title">
        <h1>Explore the mysteries of <span id="htitle">solar system</span></h1>
      </div>
      <div id="div1" class="circle">
        <img src="images/cs01.png" alt="guide">
      </div>
      <div id="div2">
        <h3>Solar system concept</h3>
        <p>The solar system is centered on the sun, and all star systems of celestial bodies bound by the sun's gravity: 8 planets, 173 known moons, 5 dwarf planets and tens of thousands of small solar system objects. These small bodies contain asteroids, Kuiper Belt objects, comets and interstellar dust.</p>
        <h3>Solar system contains</h3>
        <p>The solar system includes: the sun, 4 terrestrial inner planets, many small rocky asteroid belts, 4 gas-filled giant outer planets and frozen small rocks, the second small celestial region called the Kuiper Belt. Outside the Kuiper belt, the ecliptic discrete disk and heliosphere belong to the Oort cloud.</p>
        <p>The planetary extensions within the solar system are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. Planets in the outer solar system are also surrounded by planetary rings made of dust and many small grains. Except for the earth, the Chinese names of the planets visible to the naked eye on the earth are named after five elements.</p>
      </div>
    </main>


    <div class="tb1">
      <table>
        <tr>
          <th>five elements</th>
          <th>Mass(kg)</th>
          <th>Diameter(km)</th>
          <th>Mean density(kg/m<span id="wd2">3</span>)</th>
          <th>Escape velocity(m/s)</th>
          <th>Average distance from Sun</th>
          <th>Rotation period</th>
          <th>Revolution period</th>
        </tr>
        <tr>
          <td id="wd1">Venus</td>
          <td>4.87 x 10<span id="wd2">24</span></td>
          <td>12104</td>
          <td>5250</td>
          <td>10400</td>
          <td>0.723 AU(108,208,930 km)</td>
          <td>243.02(retrograde)</td>
          <td>224.7</td>
        </tr>
        <tr>
          <td id="wd1">Jupiter</td>
          <td>1.90 x 10<span id="wd2">27</span></td>
          <td>142,800</td>
          <td>1314</td>
          <td>59500</td>
          <td>5.203 AU(778,412,020 km)</td>
          <td>0.41(9.8 Earth hours)</td>
          <td>11.86</td>
        </tr>
        <tr>
          <td id="wd1">Mercury</td>
          <td>3.3 x 10<span id="wd2">23</span></td>
          <td>4879.4</td>
          <td>5420</td>
          <td>4300</td>
          <td>0.387 AU(57,909,175 km)</td>
          <td>58.65</td>
          <td>87.97</td>
        </tr>
        <tr>
          <td id="wd1">Mars</td>
          <td>6.42 x 10<span id="wd2">23</span></td>
          <td>6787</td>
          <td>3940</td>
          <td>5000</td>
          <td>1.524 AU(227,936,640 km)</td>
          <td>1.026</td>
          <td>686.98</td>
        </tr>
        <tr>
          <td id="wd1">Saturn</td>
          <td>5.69 x 10<span id="wd2">26</span></td>
          <td>120660</td>
          <td>690</td>
          <td>35600</td>
          <td>9.537 AU(1,426,725,400 km)</td>
          <td>0.44(10.2 Earth hours)</td>
          <td>29.46</td>
        </tr>
      </table>
    </div>
    <div id="p2">The planets of Five Elements</div>
    <div class="box1">
      <img src="images/venus.png" title="Venus">
    </div>
    <div class="box2">
      <img src="images/jupiter.jpeg" title="Jupiter">
    </div>
    <div class="box3">
      <img src="images/mercury.jpeg" title="Mercury">
    </div>
    <div class="box4">
      <img src="images/mars.jpeg" title="Mars">
    </div>
    <div class="box5">
      <img src="images/saturn.png" title="Saturn">
    </div>


  </body>
</html>